# cashbook

./: .gitignore  LICENSE  README.md  cash_book.sql  cashbook.iml~Stashed changes  pom.xml
src/main/docker/: dockerfile
src/main/java/com/xkf/cashbook/: CashBookApplication.java
src/main/java/com/xkf/cashbook/common/: JSONUtil.java  PeriodsUtil.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/xkf/cashbook/common/constant/: ApplyStatus.java  Constants.java  FamilyCategoryType.java  FamilyStatus.java  LoginType.java  Period.java  PeriodsType.java  UserStatus.java  ValidateCodeType.java
src/main/java/com/xkf/cashbook/common/exception/: ServiceException.java
src/main/java/com/xkf/cashbook/common/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/xkf/cashbook/common/utils/: AesEncryptUtils.java  ClassLocalCacheUtils.java  IpUtil.java  JSONUtil.java  JacksonUtils.java  PeriodsUtil.java  RndUtils.java  SmsUtils.java
src/main/java/com/xkf/cashbook/config/: MyBeanConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java  WhiteListConfig.java
src/main/java/com/xkf/cashbook/controller/: AdminController.java  BaseController.java  ConsumeCategoryController.java  ConsumeDetailController.java  FamilyApplyController.java  FamilyController.java  IncomeCategoryController.java  IncomeDetailController.java  IndexController.java  PageController.java  UserController.java
src/main/java/com/xkf/cashbook/enums/: ResultEnum.java  UserSexEnum.java
src/main/java/com/xkf/cashbook/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/xkf/cashbook/mysql/mapper/: AdminMapper.java  ConsumeCategoryMapper.java  ConsumeDetailMapper.java  FamilyApplyMapper.java  FamilyCategoryMapper.java  FamilyMapper.java  IncomeCategoryMapper.java  IncomeDetailMapper.java  UserMapper.java
src/main/java/com/xkf/cashbook/mysql/model/: ConsumeCategoryDO.java  ConsumeDetailDO.java  FamilyApplyDO.java  FamilyCategoryDO.java  FamilyDO.java  IncomeCategoryDO.java  IncomeDetailDO.java  UserDO.java
src/main/java/com/xkf/cashbook/pojo/dto/: ConsumeCategoryDTO.java  ConsumeDetailDTO.java  ConsumeDetailPageDTO.java  ConsumeProportionDTO.java  FamilyApplyDTO.java  FamilyDTO.java  FanChartDTO.java  IncomeDetailDTO.java  IncomeDetailPageDTO.java  LineChartDTO.java  UserDTO.java  UserIndexDTO.java  UserSelectDTO.java
src/main/java/com/xkf/cashbook/pojo/vo/: ConsumeCategoryVO.java  ConsumeDetailPageVO.java  ConsumeDetailVO.java  ConsumeReportVO.java  FamilyApplyVO.java  FamilyApproveVO.java  FamilyVO.java  IncomeCategoryVO.java  IncomeDetailPageVO.java  IncomeDetailVO.java  LoginVO.java  TableVO.java  ValidateCodeVO.java
src/main/java/com/xkf/cashbook/service/: AdminService.java  IConsumeCategoryService.java  IConsumeDetailService.java  IFamilyApplyService.java  IFamilyService.java  IIncomeDetailService.java  IncomeCategoryService.java  MailService.java  UserService.java
src/main/java/com/xkf/cashbook/service/impl/: AdminServiceImpl.java  ConsumeCategoryServiceImpl.java  ConsumeDetailServiceImpl.java  FamilyApplyServiceImpl.java  FamilyServiceImpl.java  IncomeCategoryServiceImpl.java  IncomeDetailServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/xkf/cashbook/task/: DailyBakDataTask.java
src/main/java/com/xkf/cashbook/web/controller/: AdminController.java  ConsumeCategoryController.java  ConsumeDetailController.java  IncomeCategoryController.java  IncomeDetailController.java  IndexController.java
src/main/java/com/xkf/cashbook/web/dto/: ConsumeDetailDTO.java  ConsumeDetailPageDTO.java  ConsumeProportionDTO.java  FanChartDTO.java  IncomeDetailDTO.java  IncomeDetailPageDTO.java  LineChartDTO.java
src/main/java/com/xkf/cashbook/web/mapper/: AdminMapper.java  ConsumeCategoryMapper.java  ConsumeDetailMapper.java  IncomeCategoryMapper.java  IncomeDetailMapper.java
src/main/java/com/xkf/cashbook/web/mysql/: ConsumeCategoryDO.java  ConsumeDetailDO.java  IncomeCategoryDO.java  IncomeDetailDO.java
src/main/java/com/xkf/cashbook/web/service/: AdminService.java  IConsumeCategoryService.java  IConsumeDetailService.java  IIncomeDetailService.java  IncomeCategoryService.java  MailService.java
src/main/java/com/xkf/cashbook/web/task/: DailyBakDataTask.java  WeeklyConsumeTask.java
src/main/java/com/xkf/cashbook/web/vo/: ConsumeCategoryVO.java  ConsumeDetailPageVO.java  ConsumeDetailVO.java  ConsumeReportVO.java  IncomeCategoryVO.java  IncomeDetailPageVO.java  IncomeDetailVO.java  TableVO.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/mapper/: ConsumeCategoryMapper.xml  ConsumeDetailMapper.xml  IncomeDetailMapper.xml
src/main/resources/static/css/: amazeui.min.css  core.css  familyStyle.css  footer.css  jcalculator.css  login.css  my.css  style.css
src/main/resources/static/css/email/: amazeui.css
src/main/resources/static/css/login/: page.css
src/main/resources/static/css/selectBox/: index.css  labelauty.css
src/main/resources/static/css/userIndex/: page.css
src/main/resources/static/js/: iconfont.js  jcalculator.js  jquery-2.1.0.js  jquery-2.1.0.min.js  jump.js  labelauty.js  layer-1.1.js  moment-with-locales.min.js  pageIndex.js
src/main/resources/static/js/charts/: indexChart.js
src/main/resources/static/js/mobile/: layer.js
src/main/resources/static/js/page/: index.html
src/main/resources/static/js/page/js/: index.js  pages.js
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/email/: index.html
src/main/resources/templates/family/: myFamily.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/html/: chart_columnar.html  chart_line.html  chart_pie.html  form_basic.html  form_validate.html  table_basic.html  table_complete.html  typography.html
src/main/resources/templates/user/: login.html
src/test/com/fzu/demo/: WebtestApplicationTests.java
src/test/com/xkf/cashbook/: WebtestApplicationTests.java
(+6 files in other folders)
